{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>pl4nty/.github"],
	"packageRules": [
		{
			"matchUpdateTypes": ["patch", "minor", "digest"],
			"automerge": true
		},
		{
			"matchManagers": "github-actions",
			"minimumReleaseAge": "7 days"
		},
		{
			"matchManagers": "mise",
			"minimumReleaseAge": "3 days"
		},
		{
			"matchPackageNames": ["jdx/mise"],
			"minimumReleaseAge": "3 days"
		},
		{
			"matchPackageNames": ["oxlint", "oxfmt"],
			"groupName": "oxc ecosystem"
		}
	]
}
